<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.8.0</version>
		<relativePath />
	</parent>

	<groupId>kvdijken</groupId>
	<artifactId>CHBG_</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/CHBG_.jar</name>
	<description>Convex Hull Background Subtraction for ImageJ</description>

	<developers>
		<developer>
			<id>kvdijken</id>
			<name>Koen van Dijken</name>
			<email>koen.van.dijken@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/kvdijken/CHBG</connection>
		<developerConnection>scm:git:git@github.com:kvdijken/CHBG</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/kvdijken/CHBG</url>
	</scm>

	<properties>
		<main-class>Convex_Hull_BG</main-class>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/repositories/public</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jsi</groupId>
			<artifactId>jsi</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.quickhull3d</groupId>
			<artifactId>quickhull3d</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>